# BS1.8.0RE

./: Main.sln
Main/: AchievementIdsModelSO.cs  AchievementSO.cs  AchievementsEvaluationHandler.cs  AchievementsModelSO.cs  AdditionalContentModel.cs  AllSongsPlaylistSO.cs  AlphabetScrollbarInfoBeatmapLevelHelper.cs  AlwaysOwnedContentContainerSO.cs  AlwaysOwnedContentSO.cs  AnchorIntoParent.cs  AnnotatedBeatmapLevelCollectionTableCell.cs  AnnotatedBeatmapLevelCollectionsTableView.cs  AnnotatedBeatmapLevelCollectionsViewController.cs  AppCoreInstaller.cs  AppInit.cs  AppInitScenesTransitionSetupDataContainerSO.cs  AppInitScenesTransitionSetupDataSO.cs  AppStaticSettingsSO.cs  ArcadeFlowCoordinator.cs  AssetObjectListSO.cs  AudioClipLoaderSO.cs  AudioClipQueue.cs  AudioFading.cs  AudioLatencyViewController.cs  AudioManagerSO.cs  AudioPitchGainEffect.cs  AudioTimeSyncController.cs  AutomaticSFXVolume.cs  AutomaticSFXVolumeParamsSO.cs  AveragingValueRecorder.cs  BadCutsMissionObjectiveChecker.cs  BaseNoteVisuals.cs  BasicLevelParamsPanel.cs  BasicSaberModelController.cs  BasicSpectrogramData.cs  BasicUIAudioManager.cs  BeatDataMirrorTransform.cs  BeatDataTransformHelper.cs  BeatEffect.cs  BeatEffectSpawner.cs  (+647 more)
Main/BeatmapEditor/: ActiveCharacteristicDifficultySO.cs  AlertPanelController.cs  BasicLevelInfoController.cs  BeatData.cs  BeatLineTableCell.cs  BeatLinesTable.cs  BeatmapCharacteristicDifficulty.cs  BeatmapEditorScrollView.cs  BeatmapEditorScrollViewDataSetter.cs  BeatmapEditorSongController.cs  BeatmapEditorTable.cs  BeatmapEventValuesKeyboardChanger.cs  BeatmapTestStarter.cs  BeatsPerBarPanelController.cs  CharacteristicSelectionController.cs  CopyAndPastInfoPopups.cs  CopyAndPasteController.cs  CopyAndPasteKeyboardShortcuts.cs  DifficultySelectionController.cs  EditorAudioSO.cs  EditorBeatmapDataConversions.cs  EditorBeatmapSO.cs  EditorBeatsData.cs  EditorBeatsDataSet.cs  EditorCopyPasteFilterSO.cs  EditorEnvironmentSO.cs  EditorEnvironmentsListSO.cs  EditorEventData.cs  EditorInstaller.cs  EditorLevelCoverImagePanelController.cs  EditorLevelCoverImageSO.cs  EditorNoteData.cs  EditorObstacleData.cs  EditorPopUpInfoPanel.cs  EditorPopUpInfoPanelController.cs  EditorSelectedBeatmapEventValues.cs  EditorSelectedNoteCutDirectionSO.cs  EditorSelectedNoteTypeSO.cs  EditorSongParamsSO.cs  EditorStandardLevelInfoSO.cs  (+44 more)
Main/BeatmapEditor3D/: BeatLane.cs  BeatmapData.cs  BeatmapGameObject.cs  BeatmapNoteGameObject.cs  BeatmapObject.cs  BeatmapObjectBeatIndex.cs  BeatmapObjectCollection.cs  BeatmapObjectLineIndex.cs  BeatmapObjectPosition.cs  BeatmapObjectSizeIndex.cs  BeatmapObjectType.cs  BeatmapObjectTypeExtension.cs  BeatmapObjectsConfig.cs  BeatmapObjectsConfigSO.cs  CameraController.cs  CameraInstaller.cs  Editor3DInstaller.cs  EditorManager.cs  FPSKeyboard.cs  FPSMouse.cs  FloatExtensions.cs  GameObjectPlacement.cs  GridColorScheme.cs  GridColorSchemeSO.cs  GridConfig.cs  GridConfigSO.cs  GridController.cs  GridEditMode.cs  GridLane.cs  GridLaneConfig.cs  GridLaneConfigSO.cs  GridLaneFrontQuad.cs  IAudioController.cs  IUIActivityIndicatorText.cs  IUISnapToBorder.cs  IUISnapToGrid.cs  KeyPressType.cs  KeyboardController.cs  KeyboardShortcut.cs  KeyboardShortcutManager.cs  (+26 more)
Main/LeaderboardsDTO/: GameplayModifiersDTO.cs  LeaderboardEntriesDTO.cs  LeaderboardEntryDTO.cs  LeaderboardQueryDTO.cs  LevelScoreResultDTO.cs  LoginRequestDTO.cs  TokenDTO.cs
Main/NetEase/: DockerWrap.cs
Main/OnlineServices/: GetLeaderboardEntriesResult.cs  GetLeaderboardFilterData.cs  ILeaderboardsModel.cs  LeaderboardEntriesResult.cs  LeaderboardEntryData.cs  LevelScoreResultsData.cs  LevelScoreUploader.cs  PlatformOnlineServicesAvailabilityModel.cs  PlatformServicesAvailabilityInfo.cs  PlatformUserNamesLoader.cs  ScoresScope.cs  SendLeaderboardEntryResult.cs  ServerManager.cs
Main/OnlineServices/API/: ApiResponse.cs  HTTPAdminLeaderboardsHelper.cs  HTTPApiLeaderboardsModel.cs  HTTPLeaderboardsOathHelper.cs  IApiLeaderboardsModel.cs  IUserLoginDtoDataSource.cs  Response.cs  TestApiLeaderboardsModel.cs
Main/SFB/: ExtensionFilter.cs  IStandaloneFileBrowser.cs  StandaloneFileBrowser.cs  StandaloneFileBrowserWindows.cs  WindowWrapper.cs
Main/Xft/: Spline.cs  SplineControlPoint.cs  VertexPool.cs  XWeaponTrail.cs
